    server {
        listen 80;
        server_name _;

        access_log /var/log/access.log;
        error_log /var/log/error.log;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /home/certs/cert.pem;
        ssl_certificate_key /home/certs/key.pem;

        location / {
            proxy_pass http://gunicorn:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /home/static;
            expires 30d;
        }
    }
