@import './custom-variables.css';

button {
    all: unset;
    color: var(--main-font-inactive-color);
}

body {
    min-height: 100vh;
    min-width: 100vw;
    color: var(--main-font-active-color);

    background-image: url(../img/alex-shutin-kKvQJ6rK6S4-unsplash.jpg);
    background-color: var(--main-window-bg-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
}

.window {
    flex: 1;
    background-color: var(--main-window-bg-color);
    overflow: hidden;
    margin: 50px;

    border-radius: 3rem;
    -webkit-box-shadow: 20px 20px 25px -15px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 20px 20px 25px -15px rgba(0, 0, 0, 0.7);
    box-shadow: 20px 20px 25px -15px rgba(0, 0, 0, 0.7);

    display: flex;
}

/* ********************************* */
/* ********** MAIN-STYLES ********** */
/* ********************************* */

/* Used in welcome subwindow */
h2 {
    padding: 16px;
    font-size: 2rem;
}

/* Used as side-bar categories  */
h4 {
    flex: 1;
    padding: 0 10px;

    font-size: 1.6rem;
    vertical-align: middle;
    line-height: 50px;
}

/* Used in sub-window headers */
h6 {
    flex: 1;

    font-size: 1.2rem;
    line-height: 2rem;
    text-align: left;

}





/* ****************************** */
/* ********** SIDE-BAR ********** */
/* ****************************** */

.side-bar {
    background-color: var(--main-window-bg-color);
    width: 300px;
    overflow: visible;

    display: flex;
    flex-direction: column;
}

h1 {
    width: 100%;
    height: 200px;

    font-size: 5rem;
    text-align: center;
    vertical-align: center;
    line-height: 200px;
}

.menu {
    flex: 1;
    flex-direction: column;
}

.menu button {
    width: 100%;
    height: 50px;
    background: none;

    display: flex;
}

.menu button:hover:not(.active-menu-button) {
    color: var(--main-font-active-color);
}

.active-menu-button {
    color: var(--main-font-active-color);
    font-variation-settings: 'FILL' 1 !important;
}

.menu button span {
    width: 50px;
    padding-left: 30px;
    padding-right: 10px;

    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

#log-out {
    height: 100px;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#log-out:hover,
#log-out:hover span {
    color: var(--main-font-active-color);
    font-variation-settings: 'wght' 600
}

#log-out h3 {
    font-size: 2rem;
    flex: none;
    width: fit-content;
}

/* ********************************* */
/* ********** MAIN-WINDOW ********** */
/* ********************************* */

.main-window {
    flex: 1;
    padding: 30px;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.subwindow-outline {
    width: fit-content;
    height: fit-content;

    padding: 8px;

    background-color: var(--main-window-bg-color);
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
}

.subwindow-header {
    height: 2rem;
    padding-left: 8px;
    padding-bottom: 8px;

    border-bottom: 1px solid rgba(110, 110, 110, 1);

    display: flex;
    align-items: center;
    gap: 14px;
}

.filter-subwindow {
    width: fit-content;
    max-width: 600px;
}

.filter-button-list {
    height: 40px;
    padding-top: 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-window button {
    flex: 1;
    width: fit-content;
    height: 30px;
    padding: 0 8px;
    box-sizing: border-box;

    background: none;
    border-radius: 0.8rem;

    color: var(--main-font-inactive-color);
    font-size: var(--main-font-size);
    text-align: center;
}

.main-window button:hover,
.main-window button:focus {
    color: var(--main-font-active-color);
}

.main-window button:active {
    background-color: var(--main-font-active-color);
    border-width: var(--border-width-active);
    outline: none;
    color: black;

    position: relative;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

.transaction-subwindow {
    width: fit-content;
    min-width: 600px;
}


/* ********************************** */
/* ********** GOOGLE-ICONS ********** */
/* ********************************** */

.custom-medium-icon {
    font-size: 36px !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.custom-small-icon {
    height: 24px;
    line-height: 24px !important;
    font-size: 24px !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}
